GOOGLE_CLIENT_ID = "515767523307-lq4t024jl5ohbqka70hu0ii9s3aho6kq.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "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"
MONGODB_URI= "mongodb+srv://davidwagih:Sha2loba123@cluster0.utaynoa.mongodb.net/?retryWrites=true&w=majority"
NEXTAUTH_URL = "http://localhost:3000"
NEXTAUTH_URL_INTERNAL= "http://localhost:3000"
NEXTAUTH_SECRET = "CrFVtmNC0fxGZZ4r7NhUcGAEofAXp4okkanpUXz2fXo="
